upstream client {
    # client is the name defined in the docker-compose in 'services'
    server client:3000;
}

upstream api {
    # api is the name defined in docker-compose
    server api:5000;
}

server {
    listen 80;

    location / {
        # route requests that have / to client
        proxy_pass http://client;
    }

    #get rid of websockets error in frontend
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        # trims /api off requests
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}